Андропов: 285
Армстронг: 27
Баграмян: 8
Бакланов: 136
Бах: 224
Берия: 158
Бетховен: 656
Бисмарк: 131
Блюхер: 54
Болдин: 51
Боливар: 1
Бош: 2
Брежнев: 907
Буденный: 94
Бухарин: 198
Бэкон: 3
Вандербильт: 4
Ванников: 3
Василевский: 51
Ватутин: 17
Вацетис: 1
Вашингтон: 53
Вознесенский: 213
Воронов: 140
Ворошилов: 356
Вышинский: 77
Гагарин: 737
Гамарник: 10
Гаусс: 4
Гегель: 92
Гейзенберг: 3
Гейтс: 2
Гитлер: 1080
Горбачев: 1071
Горбачёв: 21
Горшков: 73
Гречко: 162
Громыко: 224
Гутенберг: 5
Дагер: 2
Дальтон: 4
Дарвин: 49
Декарт: 38
Дженнер: 1
Дзержинский: 18
Дисней: 9
Достоевский: 807
Егоров: 399
Ельцин: 638
Енукидзе: 44
Еременко: 33
Жданов: 219
Жуков: 263
Захаров: 505
Зингер: 12
Зиновьев: 215
Исаков: 83
Каганович: 172
Калинин: 214
Кальвин: 1
Каменев: 81
Кант: 94
Карбышев: 2
Карнеги: 5
Карно: 1
Кейнс: 3
Кеннеди: 89
Кеплер: 87
Кинг: 20
Киров: 204
Коллонтай: 6
Колумб: 40
Конев: 51
Коперник: 68
Кортес: 1
Косиор: 2
Косыгин: 537
Красин: 90
Кржижановский: 40
Кромвель: 1
Куйбышев: 86
Кук: 19
Купер: 96
Левенгук: 2
Лейбниц: 22
Ленин: 2066
Ленуар: 1
Лигачев: 188
Линкольн: 3
Листер: 4
Локк: 2
Ломоносов: 132
Лукьянов: 167
Луначарский: 321
Лютер: 29
Магеллан: 1
Макиавелли: 4
Максвелл: 2
Маленков: 108
Малиновский: 197
Мальтус: 1
Маркс: 506
Менделеев: 53
Мендель: 1
Менжинский: 16
Микоян: 158
Миронов: 111
Морган: 17
Морзе: 12
Москаленко: 47
Моцарт: 520
Мур: 5
Мэдисон: 1
Ньютон: 14
Орджоникидзе: 16
Отто: 15
Павлов: 400
Паскаль: 34
Перо: 3
Пикассо: 108
Пинкус: 1
Писарро: 1
Планк: 2
Подгорный: 134
Пушкин: 1964
Райт: 13
Резерфорд: 2
Рейган: 149
Рентген: 4
Рокоссовский: 60
Рокфеллер: 17
Ростропович: 73
Ротшильд: 23
Рублёв: 8
Рудзутак: 2
Рузвельт: 220
Руссо: 84
Рыков: 61
Свердлов: 76
Семашко: 73
Сименс: 10
Смит: 45
Соколовский: 79
Солженицын: 1051
Сталин: 2329
Станиславский: 264
Стюарт: 39
Суслов: 290
Тимошенко: 54
Тихонов: 405
Толбухин: 7
Толстой: 1865
Торо: 1
Троцкий: 513
Трумэн: 4
Тухачевский: 49
Уборевич: 1
Уотсон: 3
Устинов: 337
Фарадей: 5
Ферми: 4
Фокс: 2
Форд: 23
Франклин: 1
Фрейд: 63
Фрунзе: 116
Хрущев: 646
Чайковский: 896
Черненко: 265
Черняховский: 35
Черчилль: 262
Чуйков: 23
Шапошников: 132
Шеварднадзе: 151
Шелли: 1
Шрёдингер: 2
Шульц: 64
Эдди: 5
Эдисон: 25
Эйкен: 1
Эйлер: 14
Эйнштейн: 126
Эттингер: 1
Язов: 21
Янаев: 21
