import urllib.request
import re
from collections import Counter
import os

# структура таблицы insert into Tages values ("id", "Name", "Text", *"id текста")

def newdirs1():
    z = 'input_texts' 
    if os.path.exists(z):
        True
    else:
        os.makedirs(z)
    return

def newdirs2():
    l = 'output_texts' 
    if os.path.exists(l):
        True
    else:
        os.makedirs(l)
    return

def finding_text(text): # - достаю текст и id
    reg = '"([0-9]+?)","[0-9]+?","(.+?)","1[0-9]{3}-[0-1][0-9]-[0-3][0-9]","0000-00-00","0","0","[0-9]","[0-9]+",".+?"'
    a1 = re.findall(reg, text)
    return a1

def work_with_text(): # - открываю записи/ нахожу текст
    f = open('notes.csv', 'r', encoding = 'utf-8')
    string = f.read()
    f.close
    list_text = finding_text(string) # -  массив всех текстов
    return list_text


def Lenin():
    f = open('Nicknames_Lenin.txt', 'r', encoding = 'utf-8')
    strings = f.read()
    lenin = re.findall('(.*?)\t', strings)
    return lenin

def Stalin():
    f = open('Nicknames_Stalin.txt', 'r', encoding = 'utf-8')
    strings = f.read()
    stalin = re.findall('(.*?)\t', strings)
    return stalin

def Hitler():
    f = open('Nicknames_Hitler.txt', 'r', encoding = 'utf-8')
    strings = f.read()
    hitler = re.findall('(.*?)\t', strings)
    return hitler

# Фамилии могут изменяться по падежам по-разному, поэтому должны быть разные регулярные выражения

def special_persons(): # - все фамилии необычные 
    f = open('list_persons_special.txt', 'r', encoding = 'utf-8')
    array = f.read()
    f.close()
    massiv_surnames_special = re.findall('(.*?)\t', array)
    return massiv_surnames_special

def normal_persons(): # - все фамилии нормальные
    f = open('list_persons_normal.txt', 'r', encoding = 'utf-8')
    array = f.read()
    f.close()
    massiv_surnames_normal = re.findall('(.*?) ', array)
    return massiv_surnames_normal

##def massiv_persons(): # - массив всеx фамилий
##    a1 = special_persons()
##    a2 = normal_persons()
##    for i in a2:
##        a1.append(i)
##    return a1

def special_ending(special, surname): # - вариативность окончаний
    if special.endswith('ь'):
        name1 = special[:-1] + '(?:ь|я|е|ю|ем|ях|ям|ями|ях|ей|и)' + '\\b' + '|'
        surname = surname + name1
    elif special.endswith('й'):
        name1 = special[:-2] + '(?:ей|ея|ею|еем|ее|еи|еев|еям|еями|еях|ий|его|ему|им|ем|ие|их|им|ими|ому|ого|ом)' + '\\b'  + '|'
        surname = surname + name1
    elif special.endswith('пролетариата'):
        a1 = special.split(' ')
        name1 = a1[0][:-1] + '(?:ь|я|е|ю|ем|ях|ям|ями|ях|ей|и) ' + a1[1] + '\\b' + '|'
        surname = surname + name1
    else:
        surname = surname + special + '\\b' + '|'
    return surname

def normal_ending(normal, surname, massiv_surnames_normal):
    if normal.endswith('народов'):
        a1 = normal.split(' ')
        name2 = a1[0][:2] + '(?:ец|ца|цу|цом|це|цы|цов|цах|цами|цам) ' + a1[1] + '\\b' + '|'
        surname = surname + name2
    elif normal.startswith('Владимир'):
        a1 = normal.split(' ')
        name2 = a1[0]  + '(?:\\b|а|у|ом|е|ов|ы|ам|ами|ах) ' + a1[1] + '(?:\\b|а|у|ом|е|ов|ы|ам|ами|ах)' + '\\b' + '|'
    elif normal == massiv_surnames_normal[-1]:
        name2 = normal + '(?:\\b|а|у|ом|е|ов|ы|ам|ами|ах)' + '\\b'
        surname = surname + name2
    else:
        name2 = normal + '(?:\\b|а|у|ом|е|ов|ы|ам|ами|ах)' + '\\b' + '|'
        surname = surname + name2
    return surname 
    
            
def surname(massiv_surnames_special, massiv_surnames_normal): # -   создание регулярк
    surname = ''
    for special in massiv_surnames_special:
        surname = special_ending(special, surname)
    for normal in massiv_surnames_normal:
        surname = normal_ending(normal, surname, massiv_surnames_normal)
##        if normal == massiv_surnames_normal[-1]:
##            name2 = normal + '(?:а|у|ом|е|ов|ы|ам|ами|ах|\\b)' + '\\b'
##            surname = surname + name2
##        else:
##            name2 = normal + '(?:а|у|ом|е|ов|ы|ам|ами|ах|\\b)' + '\\b' + '|'
##            surname = surname + name2 
    return surname

def actual_surname(pip, massiv_surnames_special, massiv_surnames_normal): # - какая именно фамилия встретилась 2
    surnames = set()
    for line in pip:
        for special in massiv_surnames_special:
            name1 = special_ending(special, '')
            name = name1.strip('\\b|')
            regex = re.findall(name, line)
            if regex != []:
                surnames.add(special)
        for normal in massiv_surnames_normal:
            name1 = normal_ending(special, '', massiv_surnames_normal)
            name = name1.strip('\\b|')
            regex = re.findall(name, line)
            if regex != []:
                surnames.add(normal)
    return surnames

def nicks(names):
    leni = Lenin()
    stal = Stalin()
    hitl = Hitler()
    for name in names:
        if name in leni:
            names.add('Ленин')
            names.discard(name)
        elif name in stal:
            names.add('Сталин')
            names.discard(name)
        elif name in hitl:
            names.add('Гитлер')
            names.discard(name)
        else:
            continue
    return names

def searching(list_text, surname,  massiv_surnames_special, massiv_surnames_normal): # - поиск в текстах
##    d = {} # - {id : surname}
    formystem = {} # - {id : [text, [surname]]}
    for line in list_text:
        text_id = line[0]
        text = line[1]
        pip = re.findall(surname, text)
        if pip!=[]:
##            d[text_id] = actual_surname(pip)
            names = actual_surname(pip, massiv_surnames_special, massiv_surnames_normal) # = set
            a1 = nicks(names)
            a2 = []
            for i in a1:
                a2.append(i)
            formystem[text_id] = []
            formystem[text_id].append(text)
            formystem[text_id].append(a2)
    return formystem

def for_mystem(formystem): 
    f = open('input_texts/rouge.txt', 'a', encoding = 'utf-8')
    for idd in formystem:
        for person in formystem[idd][1]:
              f.write('\t'+ idd + ' ' + person + ' ' + formystem[idd][0])
    f.close()
    return 

def mystem():
    inp = "input_texts"
    lst = os.listdir(inp)
    for fl in lst:
        os.system(r"/Users/Stoneberry/Desktop/курсач/mystem " + inp + os.sep + fl + " output_texts" + os.sep + fl + " -cid")
    return

                
def final():
    s0 = newdirs1()
    s1 = newdirs2()
    a1 = work_with_text()
    a2 = special_persons()
    a3 = normal_persons()
    a5 = surname(a2, a3)
    a6 = searching(a1, a5, a2, a3)
    s6 = for_mystem(a6)
    s7 = mystem()
    return

if __name__=='__main__':
    final()
