Форд: 4
Смит: 18
Эттингер: 4
Рузвельт: 37
Эдуард: 19
Белл: 21
Макиавелли: 2
Франклин: 1
Дальтон: 1
Эдисон: 3
Сименс: 1
Купер: 25
Рейган: 12
Ньютон: 7
Пастер: 5
Трумэн: 3
Торо: 4
Дарвин: 5
Флеминг: 1
Карнеги: 2
Мур: 11
Кеннеди: 16
Карно: 2
Вандербильт: 1
Морзе: 1
Писарро: 1
Клаузевиц: 10
Лютер: 8
Бор: 63
Гегель: 1
Фрейд: 13
Рокфеллер: 2
Ельцин: 110
Бентам: 1
Бетховен: 296
Ферми: 1
Декарт: 2
Эйнштейн: 13
Отто: 14
Бах: 210
Шелли: 5
Колумб: 13
Кинг: 4
Райт: 2
Бэкон: 5
Павлов: 49
Листер: 1
Маск: 3
Руссо: 11
Фокс: 3
Кук: 11
Горбачёв: 68
Гитлер: 148
Вашингтон: 40
Шульц: 6
Бисмарк: 19
Максвелл: 1
Коперник: 40
Сталин: 380
Дагер: 2
Лейбниц: 4
Локк: 4
Маркс: 98
Эйлер: 1
Морган: 2
Пикассо: 18
Ротшильд: 6
Черчилль: 25
Армстронг: 4
Кант: 9
Ленин: 368
Зворыкин: 14
Кеплер: 54
Феррари: 1
Бош: 1
Моцарт: 222
Стюарт: 7
Рентген: 8
Гейтс: 1
Менделеев: 6
Делл: 2
Эдди: 8
Линкольн: 2
Паскаль: 5
