Купер: 25
Моцарт: 222
Белл: 21
Карно: 3
Эттингер: 4
Ленин: 368
Бэкон: 5
Дарвин: 5
Лейбниц: 4
Маск: 3
Паскаль: 5
Бентам: 1
Листер: 1
Кук: 11
Мур: 11
Бетховен: 296
Кеннеди: 16
Эйлер: 1
Зворыкин: 14
Маркони: 1
Поло: 333
Дагер: 2
Павлов: 49
Гейтс: 1
Рейган: 12
Трумэн: 3
Фрейд: 13
Форд: 4
Максвелл: 1
Ротшильд: 6
Отто: 39
Карнеги: 2
Армстронг: 4
Пастер: 5
Руссо: 13
Делл: 2
Макиавелли: 2
Райт: 2
Рузвельт: 37
Менделеев: 6
Морган: 2
Бисмарк: 19
Фокс: 3
Клаузевиц: 10
Рентген: 8
Пикассо: 18
Морзе: 1
Кинг: 4
Линкольн: 2
Писарро: 1
Ельцин: 110
Шелли: 6
Флеминг: 1
Стюарт: 7
Маркс: 98
Дальтон: 1
Перо: 57
Ферми: 1
Франклин: 1
Ньютон: 7
Торо: 31
Эдисон: 3
Смит: 18
Лютер: 8
Рокфеллер: 2
Гитлер: 148
Черчилль: 25
Вашингтон: 40
Сталин: 380
Бош: 1
Горбачёв: 68
Локк: 4
Бах: 210
Сименс: 1
Гегель: 1
Коперник: 40
Вандербильт: 1
Эдуард: 19
Декарт: 2
Кеплер: 54
Феррари: 1
Кант: 9
Эйнштейн: 13
Эдди: 8
Колумб: 13
Бор: 63
Шульц: 6
