Андропов: 36
Армстронг: 4
Бах: 196
Белл: 2
Берия: 16
Бетховен: 294
Бисмарк: 18
Болдин: 1
Бош: 1
Брежнев: 95
Бубнов: 12
Бухарин: 32
Бэкон: 4
Ванников: 1
Вознесенский: 42
Ворошилов: 134
Вышинский: 12
Галилей: 15
Гегель: 8
Гейтс: 1
Гитлер: 160
Горбачев: 103
Горбачёв: 68
Громыко: 17
Дагер: 2
Дальтон: 1
Дарвин: 5
Декарт: 2
Дзержинский: 32
Дисней: 4
Ельцин: 109
Енукидзе: 9
Жданов: 33
Зворыкин: 1
Зиновьев: 22
Каганович: 39
Калинин: 64
Каменев: 19
Кант: 9
Карнеги: 2
Карно: 2
Кеннеди: 14
Кеплер: 54
Кинг: 2
Киров: 66
Колумб: 13
Коперник: 40
Косыгин: 109
Красин: 8
Кржижановский: 5
Крупская: 11
Куйбышев: 57
Кук: 11
Купер: 25
Лейбниц: 3
Ленин: 393
Лигачев: 5
Линкольн: 2
Локк: 4
Лукьянов: 21
Луначарский: 51
Лютер: 8
Максвелл: 1
Маленков: 12
Маркс: 98
Маск: 1
Менделеев: 6
Менжинский: 5
Микоян: 27
Морган: 2
Моцарт: 220
Мур: 3
Ньютон: 7
Орджоникидзе: 15
Павлов: 47
Паскаль: 6
Пастер: 5
Пикассо: 18
Плеханов: 9
Подгоный: 4
Райт: 2
Рейган: 12
Рентген: 8
Рокфеллер: 1
Ротшильд: 6
Рудзутак: 4
Рузвельт: 36
Руссо: 1
Рыков: 11
Свердлов: 15
Семашко: 4
Сименс: 1
Смит: 18
Сталин: 375
Стюарт: 7
Суслов: 18
Тихонов: 43
Торо: 4
Троцкий: 74
Трумэн: 1
Устинов: 44
Фарадей: 1
Ферми: 1
Феррари: 1
Флеминг: 1
Фокс: 3
Форд: 4
Фрейд: 13
Фрунзе: 23
Хрущев: 94
Черненко: 28
Черчилль: 48
Шеварднадзе: 6
Шелли: 5
Шульц: 6
Эдди: 7
Эдисон: 1
Эйлер: 1
Эйнштейн: 13
Энгельс: 22
Эттингер: 1
Язов: 3
Янаев: 2
