фокс: 2
дарвин: 5
феррари: 1
бисмарк: 15
сталин: 349
кинг: 3
торо: 2
белл: 11
гейтс: 1
бор: 37
ньютон: 6
локк: 3
колумб: 10
рентген: 6
шелли: 5
пастер: 5
ельцин: 106
карнеги: 1
рузвельт: 34
бетховен: 238
рокфеллер: 2
отто: 9
гитлер: 140
эйнштейн: 11
черчилль: 25
ротшильд: 5
смит: 16
пикассо: 14
форд: 3
менделеев: 4
кант: 8
рейган: 12
гегель: 1
эдди: 7
маркс: 91
вашингтон: 33
сименс: 1
райт: 2
стюарт: 7
паскаль: 4
морган: 2
ленин: 331
фрейд: 13
эдисон: 2
кук: 10
ферми: 1
купер: 19
павлов: 47
кеннеди: 11
дальтон: 1
бах: 165
максвелл: 1
декарт: 2
шульц: 6
лейбниц: 1
флеминг: 1
кеплер: 45
дагер: 2
бош: 1
лютер: 5
линкольн: 2
эдуард: 12
армстронг: 4
моцарт: 191
мур: 9
коперник: 36
