Бах: 165
Смит: 16
Кинг: 3
Сталин: 349
Эдисон: 2
Моцарт: 191
Рузвельт: 34
Сименс: 1
Морган: 2
Лютер: 5
Пикассо: 14
Гейтс: 1
Бош: 1
Менделеев: 4
Дальтон: 1
Декарт: 2
Ленин: 331
Кеннеди: 11
Кант: 8
Павлов: 47
Белл: 11
Шульц: 6
Максвелл: 1
Торо: 2
Локк: 3
Паскаль: 4
Бисмарк: 15
Дагер: 2
Купер: 19
Форд: 3
Феррари: 1
Райт: 2
Шелли: 5
Кеплер: 45
Пастер: 5
Стюарт: 7
Ньютон: 6
Эдди: 7
Эдуард: 12
Фрейд: 13
Маркс: 91
Колумб: 10
Армстронг: 4
Эйнштейн: 11
Рокфеллер: 2
Флеминг: 1
Гегель: 1
Черчилль: 25
Лейбниц: 1
Карнеги: 1
Рентген: 6
Мур: 9
Фокс: 2
Отто: 9
Бетховен: 238
Рейган: 12
Вашингтон: 33
Коперник: 36
Дарвин: 5
Линкольн: 2
Ельцин: 106
Ротшильд: 5
Гитлер: 140
Ферми: 1
Кук: 10
Бор: 37
