Адольф: 104
Андропов: 115
Армстронг: 29
Баграмян: 1
Бакланов: 114
Бах: 63
Беккерель: 1
Берия: 124
Бетховен: 639
Бик: 2
Бисмарк: 113
Блюхер: 44
Болдин: 8
Боливар: 3
Бош: 5
Брежнев: 358
Буденный: 67
Бухарин: 98
Бэкон: 14
Ваксман: 1
Вандербильт: 2
Ванников: 4
Василевский: 43
Ватутин: 9
Вацетис: 2
Вашингтон: 204
Вознесенский: 269
Воронов: 129
Ворошилов: 223
Вышинский: 64
Гагарин: 704
Гамарник: 5
Гаусс: 2
Гегель: 62
Гейзенберг: 3
Гейтс: 1
Герцль: 2
Гитлер: 1043
Гоббс: 2
Горбачев: 821
Горшков: 51
Гречко: 100
Громыко: 119
Гутенберг: 5
Дагер: 2
Дальтон: 4
Дарвин: 38
Декарт: 12
Дженнер: 1
Джефферсон: 6
Джугашвили: 5
Дзержинский: 107
Дисней: 6
Достоевский: 767
Егоров: 357
Ельцин: 689
Енукидзе: 20
Еременко: 24
Жданов: 265
Жуков: 223
Захаров: 399
Зингер: 12
Зиновьев: 186
Исаков: 73
Каганович: 113
Калинин: 290
Кальвин: 3
Кант: 89
Карбышев: 2
Карнеги: 9
Карно: 7
Кеннеди: 93
Кеплер: 97
Кинг: 19
Киров: 183
Кирхгоф: 5
Коллонтай: 13
Колумб: 31
Конев: 33
Коперник: 56
Кортес: 5
Косиор: 5
Косыгин: 486
Красин: 56
Кржижановский: 21
Кромвель: 6
Куйбышев: 220
Кук: 17
Купер: 82
Лейбниц: 22
Ленин: 2432
Лигачев: 22
Линкольн: 15
Липтон: 1
Листер: 21
Локк: 11
Ломоносов: 111
Лукьянов: 86
Луначарский: 186
Магеллан: 1
Макиавелли: 12
Максвелл: 10
Маленков: 34
Малиновский: 116
Мальтус: 1
Маркс: 318
Менделеев: 55
Мендель: 1
Менжинский: 14
Микоян: 60
Миронов: 118
Морган: 10
Морзе: 9
Мортон: 3
Москаленко: 39
Моцарт: 377
Мур: 36
Мэдисон: 1
Ньютон: 51
Орджоникидзе: 66
Отто: 57
Павлов: 448
Паскаль: 36
Пастер: 17
Перо: 28
Пикассо: 110
Пинкус: 1
Писарро: 2
Планк: 3
Подгорный: 71
Пушкин: 1887
Райт: 10
Рейган: 85
Рентген: 14
Рокоссовский: 78
Рокфеллер: 18
Роллс: 3
Ростропович: 55
Ротшильд: 28
Рудзутак: 5
Рузвельт: 193
Руссо: 92
Свердлов: 47
Семашко: 78
Сименс: 4
Смит: 47
Соколовский: 55
Солженицын: 911
Сталин: 1238
Станиславский: 270
Суслов: 128
Тальбот: 7
Тимошенко: 41
Тихонов: 374
Толбухин: 10
Толстой: 1602
Торо: 13
Троцкий: 320
Трумэн: 21
Тухачевский: 33
Уатт: 2
Уборевич: 1
Ульянов: 103
Уотсон: 3
Устинов: 332
Фарадей: 7
Ферми: 5
Феррари: 3
Флеминг: 2
Фокс: 8
Форд: 35
Франклин: 11
Фрейд: 57
Фрунзе: 105
Хаттон: 1
Хрущев: 384
Чайковский: 988
Черненко: 114
Черняховский: 24
Черчилль: 286
Чуйков: 21
Шанель: 2
Шапошников: 105
Шеварднадзе: 30
Шелли: 13
Штраус: 86
Шульц: 33
Эдди: 14
Эдисон: 31
Эйлер: 12
Эйнштейн: 90
Энтони: 1
Язов: 14
Янаев: 6
