Шульц: 5
Морзе: 1
Поло: 333
Мур: 10
Пикассо: 18
Вашингтон: 38
Купер: 22
Торо: 31
Эдди: 8
Гитлер: 139
Трумэн: 3
Кинг: 4
Руссо: 13
Лейбниц: 3
Отто: 39
Делл: 2
Ньютон: 3
Кук: 9
Шелли: 6
Флеминг: 1
Сталин: 362
Кант: 9
Пастер: 5
Ферми: 1
Бор: 60
Линкольн: 2
Черчилль: 24
Морган: 2
Менделеев: 6
Листер: 1
Писарро: 1
Бэкон: 5
Рузвельт: 36
Максвелл: 1
Форд: 3
Смит: 18
Франклин: 1
Эйнштейн: 6
Макиавелли: 2
Дальтон: 1
Гейтс: 1
Карно: 3
Карнеги: 2
Кеплер: 53
Кеннеди: 16
Эттингер: 3
Декарт: 2
Ротшильд: 4
Ленин: 331
Паскаль: 5
Рокфеллер: 2
Маск: 2
Горбачёв: 65
Локк: 4
Эдисон: 2
Клаузевиц: 9
Белл: 20
Перо: 57
Колумб: 6
Моцарт: 205
Бах: 196
Дагер: 2
Феррари: 1
Маркони: 1
Маркс: 82
Павлов: 45
Вандербильт: 1
Бисмарк: 18
Райт: 2
Стюарт: 5
Эйлер: 1
Лютер: 6
Эдуард: 19
Бентам: 1
Фокс: 2
Ельцин: 106
Фрейд: 12
Зворыкин: 14
Коперник: 30
Дарвин: 5
Гегель: 1
Армстронг: 4
Бетховен: 260
Рейган: 11
Рентген: 8
